<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>membre</title>
		<link rel="stylesheet" href="outil/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="outil/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="style2.css" />
	</head>
	<body class="bg-light">
		<div class="container-fluid">
			<div class="container">
				<div class="row col">
					<div class="col-md-6 col-sm-6 cont img fenohery"></div>
					<div class="col-md-6 cont text">
						<h3 class="name text-center">Fenohery RANDRIAMAHASOA</h3>
						<div class="desc text-left">
							<p>
								I am a web and mobile integrator, I have a good knowledge of
								HTML5, CSS3. I am 3rd year in the IT field.
							</p>
							<p>Name:RANDRIAMAHASOA</p>
							<p>First name: Herilaza Fenohery</p>
							<p>Class: ISAIA 3</p>
							<p>N°: 06</p>
							<p>Address: Ambohipo</p>
							<p>Phone: +26134 92 255 08</p>
							<p>Email: fenoheryrandriamahasoa@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="../index.html" class="btn">Our team</a>
	</body>
</html>
