<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Our team section</title>
	</head>
	<body>
		<div class="wrapper">
			<h1>Our team</h1>
			<div class="team">
				<div class="team_member">
					<h2>Nathan</h2>
					<p class="Class">ISAIA 3</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
						perferendis consequatur recusandae optio libero nemo iure
						consectetur tempora, nisi tenetur quaerat. Vel recusandae inventore
						facilis!
					</p>
				</div>

				<div class="team_member">
					<h2>Tony</h2>
					<p class="Class">ISAIA 3</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
						perferendis consequatur recusandae optio libero nemo iure
						consectetur tempora, nisi tenetur quaerat. Vel recusandae inventore
						facilis!
					</p>
				</div>

				<div class="team_member">
					<h2>Khael</h2>
					<p class="Class">ISAIA 3</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
						perferendis consequatur recusandae optio libero nemo iure
						consectetur tempora, nisi tenetur quaerat. Vel recusandae inventore
						facilis!
					</p>
				</div>

				<div class="team_member">
					<h2>Tommy</h2>
					<p class="Class">IGGLIA 3</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
						perferendis consequatur recusandae optio libero nemo iure
						consectetur tempora, nisi tenetur quaerat. Vel recusandae inventore
						facilis!
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
